spring.datasource.url=jdbc:postgresql://dpg-cm08ft5a73kc73c23krg-a:5432/auk_educator_database
spring.datasource.username=authenticated_auk_educator_user
spring.datasource.password=eZHFbf5pFenw5pcgMlQlqaCkbIBXAxJb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update